<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.4.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>

    <DefineConstants>$(DefineConstants);MVC6;NETCOREAPP</DefineConstants>
    <AssemblyName>YetaWF.DataProvider.PostgreSQL</AssemblyName>
    <PackageId>PostgreSQL</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>YetaWF.DataProvider.PostgreSQL</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>YetaWF.DataProvider.PostgreSQL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnmappedCompositeClassMemberHandler.cs" />
    <Compile Remove="UnmappedCompositeConstructorHandler.cs" />
    <Compile Remove="UnmappedCompositeHandler.cs" />
    <Compile Remove="UnmappedCompositeMemberHandler.cs" />
    <Compile Remove="UnmappedCompositeTypeHandlerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreComponents\Core\Core.csproj" />
    <ProjectReference Include="..\SQLGeneric\SQLGeneric.csproj" />
  </ItemGroup>

</Project>
