# YetaWF-DataProvider

./: .gitignore
EF/: EF.csproj  EFDataProviderImpl.cs  app.config
EF/Properties/: AssemblyInfo.cs
File/: File.csproj  File.csproj_MVC5  File.csproj_MVC6  File.xproj  FileDataProvider.cs  project.json
File/Properties/: AssemblyInfo.cs
Localization/: Localization.csproj  Localization.csproj_MVC5  Localization.csproj_MVC6  Localization.xproj  LocalizationDataProvider.cs  project.json
Localization/Properties/: AssemblyInfo.cs
ModuleDefinition/: FileDataProvider.cs  ModuleDefinition.csproj  ModuleDefinition.csproj_MVC5  ModuleDefinition.csproj_MVC6  ModuleDefinition.xproj  ModuleDefinitionDataProvider.cs  PostgreSQLDataProvider.cs  SQLDataProvider.cs  app.config  app.config_MVC5  project.json
ModuleDefinition/Properties/: AssemblyInfo.cs
Npgsql/: Npgsql.csproj
PostgreSQL/: IPostgreSQLTableInfo.cs  PostgreSQL.csproj  PostgreSQL.csproj_MVC5  PostgreSQL.csproj_MVC6  PostgreSQLBase.cs  PostgreSQLBuilder.cs  PostgreSQLCache.cs  PostgreSQLCreateTable.cs  PostgreSQLGenCreate.cs  PostgreSQLGenDrop.cs  PostgreSQLGenMake.cs  PostgreSQLGenModuleProcs.cs  PostgreSQLGenProcs.cs  PostgreSQLHelper.cs  PostgreSQLManager.cs  PostgreSQLModuleObject.cs  PostgreSQLPackageInit.cs  PostgreSQLSimpleIdentityObject.cs  PostgreSQLSimpleObject.cs  StringBuilderExtender.cs  packages.config_MVC5
PostgreSQL/Addons/_Main/PostgreSql/: YetaWF_Modules_DerivedInfo_TP.pgsql  YetaWF_Modules__GetBase.pgsql
PostgreSQL/Properties/: AssemblyInfo.cs
SQL/: DAAB.cs  ISQLTableInfo.cs  ObjectHelper.cs  SQL.csproj  SQL.csproj_MVC5  SQL.csproj_MVC6  SQL.xproj  SQLBase.cs  SQLBuilder.cs  SQLCreateTable.cs  SQLDerivedObject.cs  SQLGenCreate.cs  SQLGenDrop.cs  SQLGenMake.cs  SQLGenModuleProcs.cs  SQLGenProcs.cs  SQLIdentityObject.cs  SQLImpl.cs  SQLManager.cs  SQLModuleObject.cs  SQLPackageInit.cs  SQLSimpleIdentityObject.cs  SQLSimpleObject.cs  SqlCache.cs  SqlHelper.cs  StringBuilderExtender.cs  app.config_MVC5  packages.config_MVC5  project.json
SQL/Addons/_Main/Sql/: YetaWF_Modules__GetBase.sql  YetaWF_Modules__RemoveBase.sql
SQL/Properties/: AssemblyInfo.cs
SQL2/: ISQLTableInfo.cs  SQL2.csproj  SQL2.csproj_MVC5  SQL2.csproj_MVC6  SQL2Base.cs  SQLBase.cs  SQLBuilder.cs  SQLCache.cs  SQLCreateTable.cs  SQLGenCreate.cs  SQLGenDrop.cs  SQLGenProcs.cs  SQLHelper.cs  SQLManager.cs  SQLModuleObject.cs  SQLPackageInit.cs  SQLSimpleIdentityObject.cs  SQLSimpleObject.cs  packages.config_MVC5
SQL2/Properties/: AssemblyInfo.cs
SQLDyn/: ISQLTableInfo.cs  SQL.csproj  SQLBase.cs  SQLBuilder.cs  SQLDyn.csproj  SQLGenCreate.cs  SQLGenDrop.cs  SQLManager.cs  SQLModuleObject.cs  SQLPackageInit.cs  SQLSimpleIdentityObject.cs  SQLSimpleObject.cs  SqlHelper.cs
SQLDyn/Properties/: AssemblyInfo.cs
SQLGeneric/: SQLGeneric.csproj  SQLGeneric.csproj_MVC5  SQLGeneric.csproj_MVC6  SQLGenericBase.cs  SQLGenericBuilder.cs  SQLGenericGenMake.cs  SQLGenericManager.cs  app.config_MVC5  packages.config_MVC5
SQLGeneric/Properties/: AssemblyInfo.cs
